<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>color</title>
</head>
<body>
    <div class="colors">
        <div class="color1">#fefefc</div>
        <div class="color2">#daf4f4</div>
        <div class="color3">#ccfafe</div>
        <div class="color4">#bdd7cd</div>
        <div class="color5">#94aeaf</div>
        <div class="color6">#789491</div>
        <div class="color7">#243131</div>
        <div class="color8">#111c22</div>
    </div>
</body>
</html>